Source/Quizbuilder/MainWindow.xaml

<Window x:Class="Quizbuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:quizbuilder="clr-namespace:Quizbuilder"
        x:Name="window"
        Title="Quizbuilder"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        TextElement.FontSize="16"
        TextElement.FontWeight="Medium"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowState="Maximized">
    <Window.DataContext>
        <quizbuilder:MainViewModel />
    </Window.DataContext>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Powerpoint template" />
        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 IsReadOnly="True"
                 Text="{Binding PowerpointPath}" />
        <Button Grid.Row="1"
                Grid.Column="1"
                Margin="10,0,0,0"
                Command="{Binding SelectPowerpoint}"
                Content="Select file" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Margin="0,10,0,0"
                   Text="Excel file" />
        <TextBox Grid.Row="3"
                 Grid.Column="0"
                 IsReadOnly="True"
                 Text="{Binding ExcelPath}" />
        <Button Grid.Row="3"
                Grid.Column="1"
                Margin="10,0,0,0"
                Command="{Binding SelectExcel}"
                Content="Select file" />
        <StackPanel Grid.Row="4"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <TextBlock Margin="0,10,0,0" Text="Speed round 1 images" />
            <Button Margin="10,10,0,0"
                    Command="{Binding SelectSpeedRound1Images}"
                    Content="Select files" />
        </StackPanel>
        <ScrollViewer Grid.Row="5"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="0,20,0,0"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding SpeedRound1ImagesPaths}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0"
                                   Width="80"
                                   Height="80"
                                   Source="{Binding}" />
                            <StackPanel Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                <Button
                                    Command="{Binding ElementName=window,
                                                          Path=DataContext.MoveLeft1}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon Kind="ArrowLeft" />
                                </Button>
                                <Button Margin="10,0,0,0"
                                        Command="{Binding ElementName=window,
                                                          Path=DataContext.MoveRight1}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon Kind="ArrowRight" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Row="6"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <TextBlock Margin="0,10,0,0" Text="Speed round 2 images" />
            <Button Margin="10,10,0,0"
                    Command="{Binding SelectSpeedRound2Images}"
                    Content="Select files" />
        </StackPanel>
        <ScrollViewer Grid.Row="7"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="0,20,0,0"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding SpeedRound2ImagesPaths}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0"
                                   Width="80"
                                   Height="80"
                                   Source="{Binding}" />
                            <StackPanel Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                <Button
                                    Command="{Binding ElementName=window,
                                                          Path=DataContext.MoveLeft2}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon Kind="ArrowLeft" />
                                </Button>
                                <Button Margin="10,0,0,0"
                                        Command="{Binding ElementName=window,
                                                          Path=DataContext.MoveRight2}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon Kind="ArrowRight" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Row="9"
                Grid.Column="1"
                VerticalAlignment="Bottom"
                Command="{Binding Save}"
                Content="Save" />
    </Grid>
</Window>