Source/TriviaGoldMine.Client/MainWindow.xaml

<Window x:Class="Quiztroller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:Quiztroller.Views"
        Title="Quiztroller"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{Binding Source={StaticResource ViewModelLocator},
                              Path=MainViewModel}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        TextElement.FontSize="26"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <views:Login Grid.Row="0"
                     Grid.RowSpan="3"
                     Grid.ColumnSpan="2"
                     ZIndex="{Binding Source={StaticResource ViewModelLocator},
                                      Path=LoginViewModel.ZIndex}" />
        <materialDesign:ColorZone Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Panel.ZIndex="1"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                  IsTabStop="False"
                                  Mode="PrimaryDark"
                                  Padding="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Height="{Binding ElementName=mp3,
                                        Path=ActualHeight}"
                       HorizontalAlignment="Left"
                       Source="logo.png" />
                <views:Mp3Player x:Name="mp3"
                                 Grid.Column="1"
                                 Margin="10,0,0,0"
                                 Focusable="False" />
                <views:PowerPointController Grid.Column="2" Margin="10,0,0,0" />
                <Button Grid.Column="3"
                        MinWidth="130"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Center"
                        Command="{Binding Switch}"
                        Content="{Binding SwitcherContent}"
                        Focusable="False"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                <Button Grid.Column="4"
                        Margin="10,0,40,0"
                        HorizontalAlignment="Center"
                        Command="{Binding HowToUse}"
                        Focusable="False"
                        Padding="5,0,5,0"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}">
                    <materialDesign:PackIcon Width="30"
                                             Height="30"
                                             Kind="HelpCircle" />
                </Button>
            </Grid>
        </materialDesign:ColorZone>
        <ContentControl Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="20"
                        Content="{Binding CurrentContent}" />
    </Grid>
</Window>