Source/TriviaGoldMine.Client/MainWindow.xaml

<Window x:Class="TriviaGoldMine.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:TriviaGoldMine.Client.Views"
        mc:Ignorable="d"
        Title="Trivia Goldmine"
        WindowState="Maximized"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="26"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}">
    <materialDesign:DialogHost x:Name="dialogHost"
                               Identifier="RootDialog"
                               IsTabStop="False">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Mode="PrimaryDark"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Panel.ZIndex="1"
                                      Padding="16"
                                      IsTabStop="False"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Source="trivia Goldmine.png"
                           HorizontalAlignment="Left"
                           Height="{Binding ElementName=mp3, Path=ActualHeight}"
                           Grid.Column="0" />
                    <views:Mp3Player Grid.Column="1"
                                     x:Name="mp3"
                                     Margin="10,0,0,0"
                                     DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Mp3PlayerViewModel}" />
                    <views:PowerPointController Grid.Column="2"
                                                Margin="10,0,0,0"
                                     DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=PowerPointControllerViewModel}" />
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Content="Scoreboard"
                            MinWidth="100"
                            HorizontalAlignment="Center"
                            Margin="20,0,50,0"
                            Grid.Column="3" />
                </Grid>
            </materialDesign:ColorZone>
            <views:Questions Grid.Row="2"
                             VerticalAlignment="Stretch"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=QuestionsViewModel}"
                             Margin="10" />
        </Grid>
    </materialDesign:DialogHost>
</Window>
