Source/TriviaGoldMine.Client/MainWindow.xaml

<Window x:Class="Quiztroller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:Quiztroller.ViewModels"
        xmlns:views="clr-namespace:Quiztroller.Views"
        mc:Ignorable="d"
        Title="Quiztroller"
        WindowState="Maximized"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="26"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <materialDesign:DialogHost x:Name="dialogHost"
                               Identifier="RootDialog"
                               IsTabStop="False">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Mode="PrimaryDark"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Panel.ZIndex="1"
                                      Padding="16"
                                      IsTabStop="False"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Source="logo.png"
                           HorizontalAlignment="Left"
                           Height="{Binding ElementName=mp3, Path=ActualHeight}"
                           Grid.Column="0" />
                    <views:Mp3Player Grid.Column="1"
                                     x:Name="mp3"
                                     Focusable="False"
                                     Margin="10,0,0,0"/>
                    <views:PowerPointController Grid.Column="2"
                                                Margin="10,0,0,0"/>
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Content="{Binding SwitcherContent}"
                            Command="{Binding Switch}"
                            MinWidth="130"
                            Focusable="False"
                            HorizontalAlignment="Center"
                            Margin="20,0,0,0"
                            Grid.Column="3" />
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Command="{Binding HowToUse}"
                            Focusable="False"
                            Padding="5,0,5,0"
                            HorizontalAlignment="Center"
                            Margin="10,0,40,0"
                            Grid.Column="4">
                        <materialDesign:PackIcon Kind="HelpCircle" Width="30" Height="30"/>
                    </Button>
                </Grid>
            </materialDesign:ColorZone>
            <ContentControl Content="{Binding CurrentContent}"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="20" />
        </Grid>
    </materialDesign:DialogHost>
</Window>
