Source/TriviaGoldMine.Client/Views/HowToUse.xaml

<materialDesign:Card x:Class="Quiztroller.Views.HowToUse"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0"
                                  Mode="Accent"
                                  Padding="8">
            <TextBlock HorizontalAlignment="Center"
                       Text="How to Use"
                       TextWrapping="WrapWithOverflow" />
        </materialDesign:ColorZone>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="20">
                    <TextBlock TextWrapping="WrapWithOverflow">1. Click on the button in the upper right corner saying &quot;Questions&quot;.</TextBlock>
                    <Separator Margin="0,20,0,20" />
                    <TextBlock TextWrapping="WrapWithOverflow">2. Pick a quiz from the list and press it's download button.</TextBlock>
                    <Separator Margin="0,20,0,20" />
                    <TextBlock TextWrapping="WrapWithOverflow">3. Drag and drop one or more .mp3 files in the &quot;Music Player&quot; section.</TextBlock>
                    <Separator Margin="0,20,0,20" />
                    <TextBlock TextWrapping="WrapWithOverflow">4. Use the button with magnifying glass icon in &quot;2nd Screen Controller&quot; section to find a running instance of PowerPoint.</TextBlock>
                    <Separator Margin="0,20,0,20" />
                </StackPanel>
            </ScrollViewer>
            <CheckBox x:Name="checkBox"
                      Grid.Row="1"
                      Margin="0,0,30,20"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      Checked="ToggleButton_OnChecked"
                      FontWeight="Bold"
                      Unchecked="ToggleButton_OnUnchecked">
                Do not show again
            </CheckBox>
        </Grid>
    </Grid>
</materialDesign:Card>