Source/TriviaGoldMine.Client/Views/HowToUse.xaml

<materialDesign:Card x:Class="TriviaGoldMine.Client.Views.HowToUse"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Accent"
                                  Padding="8"
                                  Grid.Row="0">
            <TextBlock Text="How to Use"
                       TextWrapping="WrapWithOverflow"
                       HorizontalAlignment="Center" />
        </materialDesign:ColorZone>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Grid.Row="0">
                <StackPanel Margin="20">
                    <TextBlock TextWrapping="WrapWithOverflow">1. Click on the button in the upper right corner saying "Questions".</TextBlock>
                    <Separator Margin="0,20,0,20" />
                    <TextBlock TextWrapping="WrapWithOverflow">2. Drag and drop an excel file in the "Questions" section.</TextBlock>
                    <Separator Margin="0,20,0,20" />
                    <TextBlock TextWrapping="WrapWithOverflow">3. Drag and drop one or more .mp3 files in the "Music Player" section.</TextBlock>
                    <Separator Margin="0,20,0,20" />
                    <TextBlock TextWrapping="WrapWithOverflow">4. Start the PowerPoint presentation.</TextBlock>
                    <Separator Margin="0,20,0,20" />
                    <TextBlock TextWrapping="WrapWithOverflow">5. Use the button with magnifying glass icon in "2nd Screen Controller" section to find a running instance of PowerPoint.</TextBlock>
                    <Separator Margin="0,20,0,20" />
                </StackPanel>
            </ScrollViewer>
            <CheckBox Checked="ToggleButton_OnChecked"
                      Grid.Row="1"
                      x:Name="checkBox"
                      Unchecked="ToggleButton_OnUnchecked"
                      HorizontalAlignment="Right"
                      FontWeight="Bold"
                      Margin="0,0,30,20"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center">Do not show again</CheckBox>
        </Grid>
    </Grid>
</materialDesign:Card>
