Source/TriviaGoldMine.Client/Views/Login.xaml

<Grid x:Class="Quiztroller.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="White"
      DataContext="{Binding Source={StaticResource ViewModelLocator},
                            Path=LoginViewModel}">
    <materialDesign:Card HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Padding="10"
                         UniformCornerRadius="100">
        <ProgressBar Width="100"
                     Height="100"
                     IsIndeterminate="True"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Value="20" />
    </materialDesign:Card>
    <materialDesign:Card HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Padding="16"
                         Visibility="{Binding LoginVisibility}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Content="Email" />
            <TextBox x:Name="txtEmail"
                     Grid.Row="0"
                     Grid.Column="1"
                     Margin="10,0,0,0"
                     Text="{Binding Email,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Margin="0,10,0,0"
                   HorizontalAlignment="Right"
                   Content="Password" />
            <PasswordBox x:Name="txtPassword"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="10,10,0,0" />
            <Label Grid.Row="2"
                   Grid.Column="1"
                   Margin="10,10,0,0"
                   Content="{Binding ErrorMessage}"
                   Foreground="Red" />
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Height="Auto"
                    Margin="10,10,0,0"
                    Command="{Binding Login}"
                    CommandParameter="{Binding ElementName=txtPassword}"
                    Content="Login"
                    Focusable="False"
                    FontSize="24"
                    IsDefault="True"
                    IsTabStop="False" />
        </Grid>
    </materialDesign:Card>
</Grid>