Source/TriviaGoldMine.Client/Views/Login.xaml

<Grid x:Class="Quiztroller.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="White"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=LoginViewModel}">
    <!--<Image Source="..\logo.png"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Height="100" />-->
    <materialDesign:Card UniformCornerRadius="100"
                         Padding="10"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center">
        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Value="20"
                     IsIndeterminate="True"
                     Width="100"
                     Height="100" />
    </materialDesign:Card>
    <materialDesign:Card Visibility="{Binding LoginVisibility}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Padding="16">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Email"
                   HorizontalAlignment="Right"
                   Grid.Row="0"
                   Grid.Column="0" />
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     x:Name="txtEmail"
                     Margin="10,0,0,0"
                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Margin="0,10,0,0"
                   Content="Password"
                   HorizontalAlignment="Right" />
            <PasswordBox x:Name="txtPassword"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="10,10,0,0" />
            <Label Content="{Binding ErrorMessage}"
                   Grid.Row="2"
                   Grid.Column="1"
                   Margin="10,10,0,0" 
                   Foreground="Red"/>
            <Button Grid.Column="1"
                    Grid.Row="3"
                    Margin="10,10,0,0"
                    IsTabStop="False"
                    Focusable="False"
                    FontSize="24"
                    Content="Login"
                    IsDefault="True"
                    Height="Auto"
                    Command="{Binding Login}"
                    CommandParameter="{Binding ElementName=txtPassword}" />
        </Grid>
    </materialDesign:Card>
</Grid>