Source/TriviaGoldMine.Client/Views/Mp3Player.xaml

<materialDesign:Card x:Class="Quiztroller.Views.Mp3Player"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:viewModels="clr-namespace:Quiztroller.ViewModels"
                     x:Name="mp3Player"
                     AllowDrop="True"
                     Drop="Mp3Player_OnDrop"
                     DragOver="Mp3Player_OnDragOver"
                     DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Mp3PlayerViewModel}">
    <StackPanel Orientation="Vertical">
        <materialDesign:ColorZone Mode="Accent"
                                  Padding="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding CurrentSong, Converter={StaticResource PathToFileNameConverter}}"
                           HorizontalAlignment="Center"
                           Grid.Column="0" />
                <StackPanel Orientation="Horizontal"
                            Margin="20,0,0,0"
                            Grid.Column="1">
                    <TextBlock Text="{Binding Elapsed}" Foreground="White"/>
                    <TextBlock Text=" / "
                               Foreground="White" />
                    <TextBlock Text="{Binding Length}"
                               Foreground="White" />
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PopupBox Grid.Column="0"
                                     HorizontalAlignment="Center"
                                     IsEnabled="{Binding PopUpEnabled}">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="PlaylistPlay"
                                             Width="30"
                                             Height="30" />
                </materialDesign:PopupBox.ToggleContent>
                <DataGrid ItemsSource="{Binding Songs}"
                          HeadersVisibility="None"
                          SelectedItem="{Binding CurrentSong}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ., Converter={StaticResource PathToFileNameConverter}}" />
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:PopupBox>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding Previous}"
                    Padding="0"
                    Grid.Column="1">
                <materialDesign:PackIcon Kind="SkipPrevious"
                                         Width="24"
                                         Height="24" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding Play}"
                    Padding="0"
                    Grid.Column="2">
                <materialDesign:PackIcon Kind="Play"
                                         Width="24"
                                         Height="24" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding Pause}"
                    Padding="0"
                    Grid.Column="3">
                <materialDesign:PackIcon Kind="Pause"
                                         Width="24"
                                         Height="24" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding Next}"
                    Padding="0"
                    Grid.Column="4">
                <materialDesign:PackIcon Kind="SkipNext"
                                         Width="24"
                                         Height="24" />
            </Button>
        </Grid>
    </StackPanel>
</materialDesign:Card>
