Source/TriviaGoldMine.Client/Views/Mp3Player.xaml

<materialDesign:Card x:Class="TriviaGoldMine.Client.Views.Mp3Player"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:viewModels="clr-namespace:TriviaGoldMine.Client.ViewModels"
                     x:Name="mp3Player"
                     AllowDrop="True"
                     Drop="Mp3Player_OnDrop"
                     DragOver="Mp3Player_OnDragOver">
    <materialDesign:Card.DataContext>
        <viewModels:Mp3PlayerViewModel />
    </materialDesign:Card.DataContext>
    <StackPanel Orientation="Vertical">
        <materialDesign:ColorZone Mode="Accent"
                                  Padding="8">
            <TextBlock Text="{Binding CurrentSong, Converter={StaticResource PathToFileNameConverter}}" HorizontalAlignment="Center"/>
        </materialDesign:ColorZone>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PopupBox Grid.Column="0"
                                     HorizontalAlignment="Center"
                IsEnabled="{Binding PopUpEnabled}">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="PlaylistPlay" Width="30" Height="30"/>
                </materialDesign:PopupBox.ToggleContent>
                <DataGrid ItemsSource="{Binding Songs}"
                          HeadersVisibility="None"
                          SelectedItem="{Binding CurrentSong}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ., Converter={StaticResource PathToFileNameConverter}}" />
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:PopupBox>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding Previous}"
                    Grid.Column="1">
                <materialDesign:PackIcon Kind="SkipPrevious"
                                         Width="24"
                                         Height="24" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding Play}"
                    Grid.Column="2">
                <materialDesign:PackIcon Kind="Play"
                                         Width="24"
                                         Height="24" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding Pause}"
                    Grid.Column="3">
                <materialDesign:PackIcon Kind="Pause"
                                         Width="24"
                                         Height="24" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding Next}"
                    Grid.Column="4">
                <materialDesign:PackIcon Kind="SkipNext"
                                         Width="24"
                                         Height="24" />
            </Button>
        </Grid>
    </StackPanel>
</materialDesign:Card>
