Source/TriviaGoldMine.Client/Views/Mp3Player.xaml

<materialDesign:Card x:Class="Quiztroller.Views.Mp3Player"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     x:Name="mp3Player"
                     AllowDrop="True"
                     DataContext="{Binding Source={StaticResource ViewModelLocator},
                                           Path=Mp3PlayerViewModel}"
                     DragOver="Mp3Player_OnDragOver"
                     Drop="Mp3Player_OnDrop">
    <StackPanel Orientation="Vertical">
        <materialDesign:ColorZone Mode="Accent" Padding="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Center"
                           Text="{Binding CurrentSong,
                                          Converter={StaticResource PathToFileNameConverter}}" />
                <StackPanel Grid.Column="1"
                            Margin="20,0,0,0"
                            Orientation="Horizontal">
                    <TextBlock Foreground="White" Text="{Binding Elapsed}" />
                    <TextBlock Foreground="White" Text=" / " />
                    <TextBlock Foreground="White" Text="{Binding Length}" />
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0"
                                 HorizontalAlignment="Center"
                                 Padding="5"
                                 ToolTip="Downloading playlist"
                                 UniformCornerRadius="30"
                                 Visibility="{Binding DownloadingVisibility}">
                <ProgressBar Width="20"
                             Height="20"
                             IsIndeterminate="True"
                             Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Value="20" />
            </materialDesign:Card>
            <Button Grid.Column="0"
                    Command="{Binding Download}"
                    Padding="0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Visibility="{Binding DownloadButtonVisibility}">
                <materialDesign:PackIcon Width="24"
                                         Height="24"
                                         Kind="Download" />
            </Button>
            <materialDesign:PopupBox Grid.Column="1"
                                     HorizontalAlignment="Center"
                                     IsEnabled="{Binding PopUpEnabled}">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Width="30"
                                             Height="30"
                                             Kind="PlaylistPlay" />
                </materialDesign:PopupBox.ToggleContent>
                <DataGrid AutoGenerateColumns="False"
                          HeadersVisibility="None"
                          ItemsSource="{Binding Songs}"
                          SelectedItem="{Binding CurrentSong}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ., Converter={StaticResource PathToFileNameConverter}}" />
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:PopupBox>
            <Button Grid.Column="2"
                    Command="{Binding Previous}"
                    Padding="0"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Width="24"
                                         Height="24"
                                         Kind="SkipPrevious" />
            </Button>
            <Button Grid.Column="3"
                    Command="{Binding Play}"
                    Padding="0"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Width="24"
                                         Height="24"
                                         Kind="Play" />
            </Button>
            <Button Grid.Column="4"
                    Command="{Binding Pause}"
                    Padding="0"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Width="24"
                                         Height="24"
                                         Kind="Pause" />
            </Button>
            <Button Grid.Column="5"
                    Command="{Binding Next}"
                    Padding="0"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Width="24"
                                         Height="24"
                                         Kind="SkipNext" />
            </Button>
        </Grid>
    </StackPanel>
</materialDesign:Card>