Source/TriviaGoldMine.Client/Views/PowerPointController.xaml

<materialDesign:Card x:Class="Quiztroller.Views.PowerPointController"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:viewModels="clr-namespace:Quiztroller.ViewModels"
                     x:Name="powerPoint"
                     AllowDrop="True"
                     DataContext="{Binding Source={StaticResource ViewModelLocator},
                                           Path=PowerPointControllerViewModel}">
    <StackPanel Orientation="Vertical">
        <materialDesign:ColorZone Mode="Accent" Padding="8">
            <TextBlock HorizontalAlignment="Center" Text="2nd Screen Controller" />
        </materialDesign:ColorZone>
        <Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Command="{Binding FindPowerPoint}"
                        Padding="0"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Width="24"
                                             Height="24"
                                             Kind="Magnify"
                                             ToolTip="asd" />
                </Button>
                <Button Grid.Column="1"
                        Command="{Binding ShowSlideshow}"
                        Padding="0"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Width="24"
                                             Height="24"
                                             Kind="ProjectorScreen" />
                </Button>
                <Button Grid.Column="2"
                        Command="{Binding Previous}"
                        Padding="0"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Width="24"
                                             Height="24"
                                             Kind="ArrowLeftBoldCircleOutline" />
                </Button>
                <Button Grid.Column="3"
                        Command="{Binding Next}"
                        Padding="0"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Width="24"
                                             Height="24"
                                             Kind="ArrowRightBoldCircleOutline" />
                </Button>
            </Grid>
        </Grid>
    </StackPanel>
</materialDesign:Card>