Source/TriviaGoldMine.Client/Views/PowerPointController.xaml

<materialDesign:Card x:Class="TriviaGoldMine.Client.Views.PowerPointController"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     x:Name="powerPoint"
                     AllowDrop="False"
                     Drop="PowerPoint_OnDrop"
                     DragOver="PowerPoint_OnDragOver">
    <StackPanel Orientation="Vertical">
        <materialDesign:ColorZone Mode="Accent"
                                  Padding="8">
            <TextBlock Text="PowerPoint Controller"
                           HorizontalAlignment="Center" />
        </materialDesign:ColorZone>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding FindPowerPoint}"
                    Grid.Column="0">
                <materialDesign:PackIcon Kind="Magnify"
                                         Width="24"
                                         Height="24"
                                         ToolTip="asd" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding ShowSlideshow}"
                    Grid.Column="1">
                <materialDesign:PackIcon Kind="ProjectorScreen"
                                         Width="24"
                                         Height="24" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding Previous}"
                    Grid.Column="2">
                <materialDesign:PackIcon Kind="ArrowLeftBoldCircleOutline"
                                         Width="24"
                                         Height="24" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding Next}"
                    Grid.Column="3">
                <materialDesign:PackIcon Kind="ArrowRightBoldCircleOutline"
                                         Width="24"
                                         Height="24" />
            </Button>
        </Grid>
    </StackPanel>
</materialDesign:Card>
