Source/TriviaGoldMine.Client/Views/Questions.xaml

<materialDesign:Card x:Class="TriviaGoldMine.Client.Views.Questions"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     x:Name="questions"
                     AllowDrop="True"
                     Drop="Questions_OnDrop"
                     DragOver="Questions_OnDragOver">
    <StackPanel Orientation="Vertical">
        <materialDesign:ColorZone Mode="PrimaryDark"
                                  Padding="8">
            <TextBlock Text="Questions"
                       TextWrapping="WrapWithOverflow"
                       HorizontalAlignment="Center" />
        </materialDesign:ColorZone>
        <StackPanel Orientation="Horizontal"
                    Margin="20">
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding Previous}">
                <materialDesign:PackIcon Kind="SkipPrevious"
                                         Width="24"
                                         Height="24" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding Play}">
                <materialDesign:PackIcon Kind="Play"
                                         Width="24"
                                         Height="24" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding Pause}">
                <materialDesign:PackIcon Kind="Pause"
                                         Width="24"
                                         Height="24" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding Next}">
                <materialDesign:PackIcon Kind="SkipNext"
                                         Width="24"
                                         Height="24" />
            </Button>
            <TextBlock Text="{Binding CurrentSong, Converter={StaticResource PathToFileNameConverter}}" />
        </StackPanel>
    </StackPanel>
</materialDesign:Card>
