Source/TriviaGoldMine.Client/Views/Questions.xaml

<materialDesign:Card x:Class="Quiztroller.Views.Questions"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     x:Name="questions"
                     AllowDrop="True"
                     Drop="Questions_OnDrop"
                     DragOver="Questions_OnDragOver"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Stretch"
                     DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=QuestionsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Accent"
                                  Padding="8"
                                  Grid.Row="0">
            <TextBlock Text="Questions"
                       TextWrapping="WrapWithOverflow"
                       HorizontalAlignment="Center" />
        </materialDesign:ColorZone>
        <Grid Margin="20"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Grid.Row="0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="№ "
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding CurrentQuestion.Number}"
                                   Width="30" />
                        <TextBlock Text="Points: "
                                   Margin="20,0,0,0"
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding CurrentQuestion.Points}"
                                   Width="30" />
                        <TextBlock Text="Category: "
                                   Margin="20,0,0,0"
                                   FontWeight="Bold" />
                        <TextBlock Text="{Binding CurrentQuestion.Category}" />
                    </StackPanel>
                    <StackPanel>
                        <Separator Margin="0,20,0,0" />
                        <TextBlock Text="Question"
                                   Margin="0,20,0,0"
                                   FontWeight="Bold" />
                        <TextBlock Text="{Binding CurrentQuestion.MainQuestion}"
                                   Margin="0,10,0,0"
                                   TextWrapping="WrapWithOverflow" />
                        <Separator Margin="0,20,0,0" />
                        <TextBlock Text="Alternate question"
                                   Margin="0,20,0,0"
                                   FontWeight="Bold" />
                        <TextBlock Text="{Binding CurrentQuestion.AlternateQuestion}"
                                   Margin="0,10,0,0"
                                   TextWrapping="WrapWithOverflow" />
                        <Separator Margin="0,20,0,0" />
                        <TextBlock Text="Answer"
                                   Margin="0,20,0,0"
                                   FontWeight="Bold" />
                        <TextBlock Text="{Binding CurrentQuestion.Answer}"
                                   Margin="0,10,0,0"
                                   TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="1"
                        Margin="0,20,0,0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        Command="{Binding Previous}"
                        Content="Previous"
                        Margin="0,0,20,0"
                        Width="100" />
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Command="{Binding Next}"
                        Content="Next"
                        Width="100" />
            </StackPanel>
        </Grid>
    </Grid>
</materialDesign:Card>
