Source/TriviaGoldMine.Client/Views/Scoreboard.xaml

<materialDesign:Card x:Class="Quiztroller.Views.Scoreboard"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:viewModels="clr-namespace:Quiztroller.ViewModels"
                     xmlns:views="clr-namespace:Quiztroller.Views"
                     DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ScoreboardViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Accent"
                                  Grid.Row="0"
                                  Padding="8">
            <TextBlock Text="Scoreboard"
                       HorizontalAlignment="Center" />
        </materialDesign:ColorZone>
        <Grid Margin="10"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <views:ScoreboardDataGrid Grid.Row="0"
                                      DataContext="{Binding Top3}" />
            <Separator Grid.Row="1"
                       Margin="20"
                       Height="5" />
            <views:ScoreboardDataGrid Grid.Row="2"
                                      DataContext="{Binding Teams}" />
        </Grid>
    </Grid>
</materialDesign:Card>